<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Global style */

* {
  margin: 0;
  box-sizing: border-box;
  color: #3e3e3e;
  font-family: "Helvetica Neue", Helvetica;
}

body {
  background-color: #e0e0e0;
}

.navbar {
  display: flex; 
  list-style: none; 
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  padding: 10px 20px;
  background: #e9e9e9;
  box-shadow:  5px 5px 10px #bebebe,
              -5px -5px 10px #ffffff;
}

#myInput {
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 0px;
  margin-left: 20px;
  flex: auto;
  border-radius: 50px;
  background: #e9e9e9;
  box-shadow: inset 5px 5px 10px #bebebe,
              inset -5px -5px 10px #ffffff;
}

#myCards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

/* Cards css */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.42857143;
    margin: 0.2rem;
    min-width: 28rem;
    max-width: 28rem;
    min-height: 15rem;
    max-height: 15rem;
    padding: 1.3rem;
    border-radius: 19px;
    box-shadow: inset 5px 5px 10px #bebebe,
                inset -5px -5px 10px #ffffff;
}

.repo-logo {
    width: 5.5rem;
}

.description {
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* number of lines to show */
    line-clamp: 6; 
    -webkit-box-orient: vertical;
}

.recently-updated{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    margin-left: auto;
    margin-right: 0.1rem;
    background-color: #6da862;
}

.repo-icon{
    height: 1.1rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-col1 {
    width: 72%;
}

.flex-horizontal{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.float-right{
    justify-content: flex-end;
}

.grey-color-svg {
    filter: brightness(0) saturate(100%) invert(26%) sepia(0%) saturate(9%) hue-rotate(190deg) brightness(93%) contrast(100%);
}

</style>
</head>
<body>

<nav class="navbar">
    <h2>Software Catalog</h2>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for repositories..." title="Type in a repository">
</nav>

<div id="myCards"></div>

<script>

function myFunction() {

    var input, filter, cards, article, title, i, titleValue;
    
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();

    cards = document.getElementById("myCards");
    article = cards.getElementsByTagName("article");

    for (i = 0; i < article.length; i++) 
    {
        title = article[i].getElementsByClassName("title")[0];
        titleValue = title.textContent || title.innerText;
        
        if (titleValue.toUpperCase().indexOf(filter) > -1) 
        {
          article[i].style.display = "";
        } 
        else 
        {
          article[i].style.display = "none";
        }
    }
}

</script>

</body>
</html>